# Google OAuth Client IDs
# Obtenus depuis Google Cloud Console
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=742075194736-is9po2thb8gg87lqgiq23572qbdr2p1d.apps.googleusercontent.com

# API Backend
# EXPO_PUBLIC_API_URL=https://fermier-pro-backend.onrender.com

# Gemini API Key
# EXPO_PUBLIC_GEMINI_API_KEY=votre-cle-api-gemini

EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=742075194736-4gacvg1o6c39cppf3r4n1ki2n72s2qba.apps.googleusercontent.com
