DB_HOST=localhost
DB_PORT=5432
DB_NAME=farmtrack_db
DB_USER=farmtrack_user
DB_PASSWORD=postgres
DB_SSL=false
PORT=3000
NODE_ENV=development

# JWT (CRITIQUE - à ajouter maintenant)
JWT_SECRET=generer_un_secret_32_caracteres
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=generer_un_autre_secret_32_caracteres
JWT_REFRESH_EXPIRES_IN=7d

# Server
PORT=3000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:19006,http://localhost:3001
GOOGLE_CLIENT_IDS=1003563003040-onlnflbpuhg715u3ba3n8vcp56d3dr9e.apps.googleusercontent.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=votre-email@gmail.com
SMTP_PASSWORD=votre-mot-de-passe-app
SMTP_FROM=noreply@farmtrackpro.com


DATABASE_URL=postgresql://farmtrack_user:rXNIoQNGRm3etPZWpOj6CMNwIE7aynIB@dpg-d53c0pogjchc73f3oed0-a/farmtrack_db_yh9p
NODE_ENV=production